append("string") - > append the String at end of the Main String.
delete(startIndex , endIndex) - > delete Characters from startIndex to endIndex-1.
replace(startIndex , endIndex, String) - > replace by this String from startIndex to endIndex
reverse(String) - > reverse the String
capacity() -> measure the capacity of current StringBuilder. if capacity increase then it will be
increased by (oldcapacity * 2) + 2. by defualt 16
ensureCapacity(parameter) - > if parameter is greater than the current capacity then the current
capacity will be increased by (oldcapacity * 2) + 2, otherwise Not.