The java string split() method splits this string against given regular expression and returns 
a char array.

String [] str = Mainstr.split();

limit > 0 : If this is the case then the pattern will be
            applied at most limit-1 times, the resulting 
            array�s length will not be more than n, and 
            the resulting array�s last entry will contain
            all input beyond the last matched pattern.
limit < 0 : In this case, the pattern will be applied as
            many times as possible, and the resulting 
            array can be of any size.
limit = 0 : In this case, the pattern will be applied as 
            many times as possible, the resulting array can 
            be of any size, and trailing empty strings will
            be discarded.


if, limit > 0, then the pattern will be applied limit - 1 times and each time it will discard the desired
regular expression. 
Ex:
str = "hello world ! this world is nice !!! ";
here, if we do split "!" with include the limit 2 times then the String array will show including 3 "!"
cause of pattern applied limit-1 times and each it discarded "!".

if we do split "!" with include the limit 4 times then the String array will show including 1 "!"
cause of pattern applied limit-1 times and each it discarded "!".

if we do split "!" with include the limit 5 times then the String array will not contain any "!"
cause of pattern applied limit-1 times and each it discarded "!".

if limit < 0 -- the pattern will be applied as much possible and the resulting 
            array can be of any size.

if limit = 0 -- the pattern will be applied as much possible and the resulting 
            array can be of any size and also trailling empty string will be discarded.